# Social-Media

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/namtn/media/: MediaApplication.java
src/main/java/com/namtn/media/common/: Constants.java  Message.java
src/main/java/com/namtn/media/config/: ApplicationAudiAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfigure.java
src/main/java/com/namtn/media/controller/: AdminController.java  CommentController.java  MediaController.java  PostController.java  UserController.java
src/main/java/com/namtn/media/core/auth/controller/: AuthenticationController.java
src/main/java/com/namtn/media/core/auth/entity/: Token.java  User.java
src/main/java/com/namtn/media/core/auth/enumration/: ExceptionEnum.java  PermissionEnum.java  RoleEnum.java  TokenEnum.java  UserStatusEnum.java
src/main/java/com/namtn/media/core/auth/model/dto/: AuthenticationDTO.java  ChangePasswordDTO.java  ForgotPasswordDTO.java  RegisterDTO.java
src/main/java/com/namtn/media/core/auth/model/vo/: LoginVo.java  UserVo.java
src/main/java/com/namtn/media/core/auth/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/namtn/media/core/auth/service/: AuthenticationService.java  EmailService.java  JwtService.java  LogoutService.java  UserService.java
src/main/java/com/namtn/media/core/config/: ThreadContext.java
src/main/java/com/namtn/media/core/model/: BusinessError.java  BusinessException.java  UserContext.java
src/main/java/com/namtn/media/core/util/: CommonUtil.java  EntityBase.java  ResponseBase.java  ResponseUtil.java  SearchUtil.java  SuccessResponse.java
src/main/java/com/namtn/media/entity/: Comment.java  Content.java  Follow.java  History.java  Post.java  React.java  Report.java  UserInfo.java
src/main/java/com/namtn/media/enumration/: EntityEnum.java  HandleReportEnum.java
src/main/java/com/namtn/media/model/main/dto/: CommentDto.java  DownloadContentDto.java  HandleReportDto.java  ManageUserDto.java  ReportDto.java  SimpleEmailDto.java  SimpleIdDto.java  StatisticalDto.java  TrendingReactDto.java  UpdateUserDto.java  UserFollowSearch.java  UserInfoDetailDto.java  UserInfoSearchDto.java  ViewContentDto.java
src/main/java/com/namtn/media/model/main/vo/: CommentVo.java  DownloadContentVo.java  ExportVo.java  Feed.java  HistoryVo.java  ManageUserVo.java  PostDetailVo.java  ReportDetailVo.java  ReportVo.java  SimpleUserInfoVo.java  StatisticalUserVo.java  StatisticalVo.java  UserInfoDetailVo.java  UserInfoSearchVo.java  ViewContentVo.java
src/main/java/com/namtn/media/repository/: CommentRepo.java  ContentRepo.java  FollowRepo.java  HistoryRepo.java  PostRepo.java  ReactRepo.java  ReportRepo.java  UserInfoRepo.java
src/main/java/com/namtn/media/service/: AdminService.java  CommentService.java  ContentService.java  HistoryService.java  PostService.java  ReportService.java  UserInfoService.java
src/main/java/com/namtn/media/service/impl/: AdminImpl.java  CommentImpl.java  ContentImpl.java  HistoryImpl.java  PostImpl.java  ReportImpl.java  UserInfoImpl.java
src/main/resources/: application.properties
src/test/java/com/namtn/media/: MediaApplicationTests.java
